<Page
    x:Class="Remind.Me.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remind.Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot x:Uid="Pivot" Title="REMIND ME" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem x:Uid="pivotItemLembrete"
                       Name="lembretes"
                       Margin="19,14.5,0,0"
                       Header="lembretes">
                <ScrollViewer>
                    <StackPanel Name="reminderPivotStackPanel" ScrollViewer.VerticalScrollMode="Enabled">
                        <!--Adicionar o lembretes aqui-->
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="pivotItemTODO"
                       Name="TODO"
                       Margin="19,14.5,0,0"
                       Header="todo">
                <ScrollViewer>
                    <StackPanel Name="todoPivotStackPanel" ScrollViewer.VerticalScrollMode="Enabled">
                        <!--Adicionar lista de TODO-->
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
